log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://10.7.10.179:81/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Three_up\\lhz\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
chrome_path=C:\\Users\\l\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 30000


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/transport
datasource.username=root
datasource.password=123456


